{
  "name": "uncommit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convex:dev": "bunx convex dev",
    "convex:deploy": "bunx convex deploy"
  },
  "dependencies": {
    "@auth/core": "0.37.0",
    "@base-ui/react": "^1.1.0",
    "@convex-dev/auth": "^0.0.90",
    "convex": "^1.16.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0"
  }
}
