{
  "name": "uncommit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --project tsconfig.app.json",
    "convex:dev": "bunx convex dev",
    "convex:deploy": "bunx convex deploy"
  },
  "dependencies": {
    "@auth/core": "0.37.0",
    "@base-ui/react": "^1.1.0",
    "@convex-dev/auth": "^0.0.90",
    "@lexical/code": "^0.17.0",
    "@lexical/link": "^0.17.0",
    "@lexical/list": "^0.17.0",
    "@lexical/markdown": "^0.17.0",
    "@lexical/react": "^0.17.0",
    "@lexical/rich-text": "^0.17.0",
    "@octokit/auth-app": "^7.0.0",
    "@vercel/analytics": "^1.6.1",
    "convex": "^1.16.0",
    "lexical": "^0.17.0",
    "libsodium-wrappers": "^0.8.2",
    "lucide-react": "^0.563.0",
    "next": "14.2.0",
    "octokit": "^4.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "workflow": "4.1.0-beta.52"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "typescript": "^5",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.38",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0"
  }
}
